                                      List of databases
        Name        |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
--------------------+----------+----------+-------------+-------------+-----------------------
 dead_people_quotes | teamp2mr | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 fec_data           | teamp2mr | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres           | teamp2mr | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                    |          |          |             |             | postgres=CTc/postgres
 template1          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                    |          |          |             |             | postgres=CTc/postgres
 weapons            | teamp2mr | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(6 rows)

